# ITIResturant

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/tot/itiresturant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tot/itiresturant/: CartActivity.kt  FirstActivity.kt  MainActivity.kt  MorderActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/tot/itiresturant/MyOrderPackage/: MyOrderViewModel.kt  Order.kt
app/src/main/java/com/tot/itiresturant/model/: ChatMessage.kt  Order.kt  test.kt
app/src/main/java/com/tot/itiresturant/recyclerDecoration/: GridItemDecoration.kt
app/src/main/java/com/tot/itiresturant/repo/: FireBaseRepo.kt  Repository.kt  SignUpRepository.kt  test.kt
app/src/main/java/com/tot/itiresturant/utils/: ApplicationLanguageHelper.kt  test.kt
app/src/main/java/com/tot/itiresturant/view/activity/: CartActivity.kt  ChatActivity.kt  DisplayItemActivity.kt  FirstActivity.kt  Home.kt  MorderActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/tot/itiresturant/view/adapter/: CartAdapter.kt  ChatAdapter.kt  HomeAdapter.kt  OrderAdapter.kt  test.kt
app/src/main/java/com/tot/itiresturant/view/fragment/: MyOrderFragment.kt  test.kt
app/src/main/java/com/tot/itiresturant/viewmodel/: ChatViewModel.kt  MyOrderViewModel.kt  OrederViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  test.kt
app/src/main/res/drawable/: btn.xml  btnexittext.xml  btnsignin.xml  btnsignup.xml  ic_logo.xml  ic_menu.xml  ic_shopping_cart.xml  ic_support.xml
app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_display_item.xml  activity_first.xml  activity_home.xml  activity_morder.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  cardorder.xml  itemchat.xml  menuitem.xml  my_order_fragment.xml  myorder_row.xml  navi_header_layout.xml  splash_main.xml
app/src/main/res/menu/: navi_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/tot/itiresturant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
